{
  "ZoomApiBaseUrl": "https://api.zoom.us/v2/",
  "ZoomAuthUrl": "https://zoom.us/oauth/",
  "ZoomApp": {
    "AccountId": "wnWgJS81T8ekQwXIYmUhLg",
    "ClientId": "eq0AJ2l2TBCfAHx4KACshQ",
    "ClientSecret": "ONv7V7I84aFImyKYRwWZJufdH6mJqGip"
  }
}
