{
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "ZoomApp": {
    "AccountId": "l1GK7EMARhyXHUhhU90wSA",
    "ClientId": "ko63zX0VSH2vFLkI6lXmQ",
    "ClientSecret": "azRDWKi26KS97he2mqstC560SO3cONhs"
  },
  "CorsAllowedOrigins": "https://localhost:7108;http://localhost:5225"
}
